<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>MonteDashboard</title>
    <link rel="stylesheet" href="./css/main.css">

    <!-- BOOTSTRAP CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous'>

    <!-- TEXT FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body class="debug">
    <header>
        <div class="container-fluid bg-white">
            <div class="d-flex align-items-center">
                <!-- LOGO -->
                <div class="my-leftBox d-flex">
                    <img class="img-fluid pe-3 d-none d-md-block" src="./img/logo.svg" alt="logo">
                    <img class="w-auto h-100 py-2 d-md-none" src="./img/mobile-logo.png" alt="logo">
                </div>

                <!-- SEARCHBAR -->
                <div class="my-middleBox flex-fill">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Lavarel">
                </div>

                <!-- NAVBAR -->
                <nav class="my-rightBox d-flex">
                    <!-- responsive visibility icons -->
                    <div class="col-9 d-none d-md-flex ps-2">
                        <div class="flex-fill text-center">
                            <i class="fa-solid fa-list-ul"></i>
                        </div>
                        <div class="flex-fill text-center">
                            <i class="fa-solid fa-circle-question"></i>
                        </div>
                        <div class="flex-fill text-center">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>


                    <div class="col-12 col-md-3 text-center">
                        <i class="fa-solid fa-bell text-warning"></i>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="d-flex">
            <!-- SIDEBAR -->
            <div class="my-leftBox text-white text-center d-flex flex-column justify-content-between py-4">
                <!-- TOP -->
                <div class="d-flex flex-column gap-3 align-items-start mx-auto">
                    <a class="text-white text-decoration-none" href="#">
                        <i class="fa-solid fa-house"></i>
                        <span class="ms-2 d-none d-md-inline-block">Home</span>
                    </a>
                    <a class="text-white text-decoration-none" href="#">
                        <i class="fa-solid fa-chart-column"></i>
                        <span class="ms-2 d-none d-md-inline-block">Stats</span>
                    </a>
                    <a class="text-white text-decoration-none" href="#">
                        <i class="fa-solid fa-signal"></i>
                        <span class="ms-2 d-none d-md-inline-block">Signals</span>
                    </a>
                </div>

                <!-- BOTTOM -->
                <div>
                    <a class="text-white text-decoration-none" href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span class="ms-2 d-none d-md-inline-block">Admin</span>
                    </a>
                </div>
            </div>

            <!-- MAIN CONTENT -->
            <div class="my-rightBox overflow-auto flex-fill">
                <!-- TOP BAR -->
                <div class="my-topBox container-fluid">
                    <div class="row text-white py-3 g-4">
                        <div class="col-12 col-md-4 col-xl-2 d-flex order-md-last justify-content-md-end">
                            <p class="text-white text-decoration-none text-nowrap" href="#">
                                Nuovo Studente
                                <button class="btn btn-outline-light ms-3"><i class="fa-solid fa-plus"
                                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                        aria-controls="offcanvasRight"></i></button>
                            </p>
                        </div>
                        <div class="col-12 col-md-4 col-xl-5">
                            <div class="d-flex align-items-baseline">
                                <h1 class="m-0 h3">Boolean</h1>
                                <span class="badge rounded-pill my-bgBlue ms-2">Piano blaze</span>
                            </div>
                            <div>
                                <span class="badge rounded-pill my-bgBlue">3 app</span>
                                <i class="fa-solid fa-angles-right m-1"></i>
                                <span class="badge rounded-pill my-bgBlue d-inline-block d-xl-none">
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                                <span class="badge rounded-pill my-bgBlue d-none d-xl-inline-block">Boolean mobile
                                    app</span>
                                <span class="badge rounded-pill my-bgBlue d-none d-xl-inline-block">Boolean web
                                    app</span>
                                <span class="badge rounded-pill my-bgBlue d-none d-xl-inline-block">Boolean blog
                                    app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-xl-5">
                            <p class="m-0">Studenti online negli ultimi 30 minuti</p>
                            <p class="h3">125</p>
                        </div>
                    </div>
                </div>

                <!-- CONTENT -->
                <div class="container-fluid">
                    <div class="row py-4">
                        <!-- LEFT MACRO COLUMN -->
                        <div class="col-12 col-md-8">
                            <!-- CARD TABLE -->
                            <div>
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <strong>Prossime classi</strong>
                                    </div>
                                    <table class="table">
                                        <thead>
                                            <tr class="text-center">
                                                <th class="text-start col-xxl-7 col-xl-6" scope="col">Nome</th>
                                                <th class="d-none d-sm-table-cell" scope="col">Data inizio</th>
                                                <th class="d-none d-sm-table-cell" scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center">
                                                <td class="text-start">
                                                    <img class="img-fluid" src="./img/class-avatar.jpg" alt="codeImg">
                                                    Classe 75
                                                </td>
                                                <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <td class="text-start">
                                                    <img class="img-fluid" src="./img/class-avatar.jpg" alt="codeImg">
                                                    Classe 76
                                                </td>
                                                <td class="d-none d-sm-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <td class="text-start">
                                                    <img class="img-fluid" src="./img/class-avatar.jpg" alt="codeImg">
                                                    Classe 77
                                                </td>
                                                <td class="d-none d-sm-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning text-white">Process</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <td class="text-start">
                                                    <img class="img-fluid" src="./img/class-avatar.jpg" alt="codeImg">
                                                    Classe 78
                                                </td>
                                                <td class="d-none d-sm-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <td class="text-start">
                                                    <img class="img-fluid" src="./img/class-avatar.jpg" alt="codeImg">
                                                    Classe 79
                                                </td>
                                                <td class="d-none d-sm-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <td class="text-start">
                                                    <img class="img-fluid" src="./img/class-avatar.jpg" alt="codeImg">
                                                    Classe 80
                                                </td>
                                                <td class="d-none d-sm-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <td class="text-start">
                                                    <img class="img-fluid" src="./img/class-avatar.jpg" alt="codeImg">
                                                    Classe 81
                                                </td>
                                                <td class="d-none d-sm-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <td class="text-start">
                                                    <img class="img-fluid" src="./img/class-avatar.jpg" alt="codeImg">
                                                    Classe 82
                                                </td>
                                                <td class="d-none d-sm-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- CARD FAQ -->
                            <div>
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <strong>F.A.Q.</strong>
                                    </div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                                                    perspiciatis iusto, tempore, minima impedit velit neque magnam sint
                                                    fugit culpa doloribus qui corporis. Ullam, fugit dolores totam
                                                    voluptatem at aut.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe vel
                                                    voluptates earum? Debitis hic, expedita iusto nisi vero saepe
                                                    laudantium amet aspernatur reiciendis, tempora nemo sint quod
                                                    doloremque quisquam cumque.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                    Dignissimos quaerat veritatis doloremque adipisci consequatur illum
                                                    fugiat odio, cupiditate officiis, quas aut tempora porro dolore amet
                                                    ipsam maiores cum consectetur debitis!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- RIGHT MACRO COLUMN -->
                        <div class="col-12 col-md-4">
                            <!-- CARD TODO -->
                            <div>
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <strong>Todo</strong>
                                    </div>
                                    <div class="card m-3">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex">
                                                <input class="form-check-input col-1" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label ms-2" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </li>
                                            <li class="list-group-item d-flex">
                                                <input class="form-check-input col-1" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label ms-2" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </li>
                                            <li class="list-group-item d-flex">
                                                <input class="form-check-input col-1" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label ms-2" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- CARD GRAPH -->
                            <div>
                                <div class="card mb-4">
                                    <div class="card m-3">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- COLLAPSE FORM -->
                <div class="my-offcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel" data-bs-backdrop="static">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">
                            Inserisci un nuovo studente
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <form class="row">
                            <!-- NOME -->
                            <div class="mb-3 col-6">
                                <label for="inputName" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="inputName">
                            </div>
                            <!-- COGNOME -->
                            <div class="mb-3 col-6">
                                <label for="inputSurname" class="form-label">Cognome</label>
                                <input type="text" class="form-control" id="inputSurname">
                            </div>

                            <!-- EMAIL -->
                            <div class="mb-3 col-6">
                                <label for="inputEmail" class="form-label">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                    </div>
                                    <input type="email" class="form-control" id="inputEmail">
                                </div>
                            </div>

                            <!-- PASSWORD -->
                            <div class="mb-3 col-6">
                                <label for="inputPass" class="form-label">Password</label>
                                <input type="password" class="form-control" id="inputPass">
                            </div>

                            <!-- INDIRIZZO -->
                            <div class="mb-3 col-12">
                                <label for="inputId" class="form-label">Indirizzo</label>
                                <input type="text" class="form-control" id="inputId">
                            </div>

                            <div class="mb-3 col-6">
                                <label for="inputCity" class="form-label">Citt√†</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="mb-3 col-4">
                                <label for="inputState" class="form-label">Stato</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option value="">Scegli...</option>
                                    <option value="usa">Stati Uniti d'America</option>
                                    <option value="chn">Cina</option>
                                    <option value="jpn">Giappone</option>
                                    <option value="ger">Germania</option>
                                    <option value="uk">Regno Unito</option>
                                    <option value="ind">India</option>
                                    <option value="bra">Brasile</option>
                                    <option value="rus">Russia</option>
                                    <option value="kor">Corea del Sud</option>
                                    <option value="fra">Francia</option>
                                </select>
                            </div>
                            <div class="mb-3 col-2">
                                <label for="inputCap" class="form-label">CAP</label>
                                <input type="text" class="form-control" id="inputCap">
                            </div>

                            <!-- FOTO -->
                            <div class="mb-3 col-12">
                                <label for="customFile" class="form-label">Foto</label>
                                <div class="my-customFile mb-3 rounded">
                                    <input type="file" id="customFile" name="filename">
                                </div>
                            </div>


                            <!-- LAST CHOICES -->
                            <div>
                                <div class="form-check py-2">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Seleziona per proseguire
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary w-auto">Submit</button>
                                <button class="btn btn-warning w-auto ms-2">Svuota</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script>
        //name of the file appear on select
        $(".custom-file-input").on("change", function () {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
    <!-- BS JS IMPORT -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4'
        crossorigin='anonymous'></script>
</body>

</html>